<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="http://mcityenglish.com/contents/ui/theme/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://mcityenglish.com';var et_post_id='345';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>&quot;A&quot; vs. &quot;The&quot; - Emerald City English</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="&quot;A&quot; vs. &quot;The&quot; - Emerald City English" />
<meta property="og:description" content="今回のトピックは&#8221;A&#8221; vs. &#8220;The&#8221;です。 やっぱり&#8221;A&#8221; vs. &#8220;The&#8221;と言えば何が違うでしょうか。 &nbsp; まず一般的なルールとしたら&#8221;A&#8221;は一般な物を発言で紹介します。ということは気づいた時とか言い出す時そして相手に刺す時など使います。 例えば： 気づいた時: &#8220;I saw a park nearby&#8221; ”近くに公園を見ました。” &#8220;Is that a new car?&#8221; ”その車は新しいのですか。” &#8220;Did you get a haircut?&#8221; &#8211;&gt; 髪を切りましたか。” &#8220;That&#8217;s a really nice jacket. Where&#8217;d you get it?&#8221; ”そのジャケットは素敵ですね。どこ買ったんですか。” &#8220;Was that a commercial for the new Spider Man movie?&#8221; ”それは新しいスパイダーマンの映画のコマーシャルだったんですか。 言い出す時 &#8220;I think I want &hellip;" />
<meta property="og:url" content="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/" />
<meta property="og:site_name" content="Emerald City English" />
<meta property="article:section" content="Blog English With Trevor Sensei" />
<meta property="article:published_time" content="2017-03-29T14:12:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="今回のトピックは&#8221;A&#8221; vs. &#8220;The&#8221;です。 やっぱり&#8221;A&#8221; vs. &#8220;The&#8221;と言えば何が違うでしょうか。 &nbsp; まず一般的なルールとしたら&#8221;A&#8221;は一般な物を発言で紹介します。ということは気づいた時とか言い出す時そして相手に刺す時など使います。 例えば： 気づいた時: &#8220;I saw a park nearby&#8221; ”近くに公園を見ました。” &#8220;Is that a new car?&#8221; ”その車は新しいのですか。” &#8220;Did you get a haircut?&#8221; &#8211;&gt; 髪を切りましたか。” &#8220;That&#8217;s a really nice jacket. Where&#8217;d you get it?&#8221; ”そのジャケットは素敵ですね。どこ買ったんですか。” &#8220;Was that a commercial for the new Spider Man movie?&#8221; ”それは新しいスパイダーマンの映画のコマーシャルだったんですか。 言い出す時 &#8220;I think I want [&hellip;]" />
<meta name="twitter:title" content="&quot;A&quot; vs. &quot;The&quot; - Emerald City English" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />




<!-- This site uses the Google Analytics by MonsterInsights plugin v7.1.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.1.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-113200872-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113200872-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<meta content="Divi v.3.0.89" name="generator"/><link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://mcityenglish.com/inc/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://mcityenglish.com/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://mcityenglish.com/contents/lib/jetpack/modules/widgets/social-icons/social-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://mcityenglish.com/contents/lib/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://mcityenglish.com/contents/lib/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/mcityenglish.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>







<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="http://mcityenglish.com/contents/data/2018/08/2018-08-07_18h13_18.jpg" />			<style type="text/css">
				html:not( .jetpack-lazy-images-js-enabled ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://mcityenglish.com/contents/cache/et/global/et-divi-customizer-global-153387165276.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-345 single-format-standard et_pb_button_helper_class et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_hide_primary_logo et_cover_background et_secondary_nav_enabled et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme unknown et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">080-3926-2272</span>
				
									<a href="mailto:info@mcityenglish.com"><span id="et-info-email">info@mcityenglish.com</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="58">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://mcityenglish.com/">
						<img src="http://mcityenglish.com/contents/ui/theme/images/logo.png" alt="Emerald City English" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="58" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-739"><a href="http://mcityenglish.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://mcityenglish.com/index.php/access/">Contact &#038; Access Info</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://mcityenglish.com/index.php/plan/">Courses &#038; Tuition</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://mcityenglish.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-345" class="et_pb_post post-345 post type-post status-publish format-standard has-post-thumbnail hentry category-blog-english-with-trevor-sensei">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">&#8220;A&#8221; vs. &#8220;The&#8221;</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="http://mcityenglish.com/index.php/author/Tre27/" title="Posts by Tre27" rel="author">Tre27</a></span> | <span class="published">Mar 29, 2017</span> | <a href="http://mcityenglish.com/index.php/category/blog-english-with-trevor-sensei/" rel="category tag">Blog English With Trevor Sensei</a> | <span class="comments-number"><a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/#respond">1 comment</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p><span style="font-weight: bold;">今回のトピックは&#8221;A&#8221; vs. &#8220;The&#8221;です。</span></p>
<p><span style="font-weight: bold;">やっぱり&#8221;A&#8221; vs. &#8220;The&#8221;と言えば何が違うでしょうか。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">まず一般的なルールとしたら&#8221;A&#8221;は一般な物を発言で紹介します。ということは気づいた時とか言い出す時そして相手に刺す時など使います。</span></p>
<p><span style="font-weight: bold;">例えば：</span></p>
<p><span style="font-weight: bold;">気づいた時:</span></p>
<p>&#8220;I saw a park nearby&#8221;</p>
<p>”近くに公園を見ました。”</p>
<p>&#8220;Is that a new car?&#8221;</p>
<p>”その車は新しいのですか。”</p>
<p>&#8220;Did you get a haircut?&#8221; &#8211;&gt;</p>
<p>髪を切りましたか。”</p>
<p>&#8220;That&#8217;s a really nice jacket. Where&#8217;d you get it?&#8221;</p>
<p>”そのジャケットは素敵ですね。どこ買ったんですか。”</p>
<p>&#8220;Was that a commercial for the new Spider Man movie?&#8221;</p>
<p>”それは新しいスパイダーマンの映画のコマーシャルだったんですか。</p>
<p><span style="font-weight: bold;">言い出す時</span></p>
<p>&#8220;I think I want to get a new phone.&#8221; &#8211;&gt;</p>
<p>”新しい携帯を買おうかなと思っています。”</p>
<p>&#8220;Would you  like to go see a movie?&#8221; &#8211;&gt;</p>
<p>”映画を見に行きませんか。”</p>
<p>&#8220;Can I please borrow a ruler?&#8221;</p>
<p>”物差しを借りてもいいですか。”</p>
<p>&#8220;This book is about how to make a blog.&#8221;</p>
<p>”この本はブログ作り方という本です。”</p>
<p>&#8220;There&#8217;s a souvenir for you from our manager on your desk.&#8221;</p>
<p>”部長より机の上にお土産があります。”</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">その一方では&#8221;the&#8221;は指定されている物かもう紹介したものかそしてあるものこそという感じがします。</span></p>
<p><span style="font-weight: bold;">たとえば</span></p>
<p><span style="font-weight: bold;">定されている物かもう紹介したものか:</span></p>
<p>&#8220;I went to the park down the street.&#8221;</p>
<p>この道にもう少し行ってある公園行ってきました。</p>
<p>&#8220;We usually have lunch at the Chinese restaurant next door on Fridays.&#8221;</p>
<p>”金曜日に普段私たちは隣の中華料理店でランチをします。”</p>
<p>&#8220;This is the movie I was telling you about. I think you&#8217;ll really like it.&#8221;</p>
<p>”これは先言っていた映画です。あなたは気に入ると思いますよ。”</p>
<p>&#8220;Did you hear about the new cafe opening near the station?&#8221;</p>
<p>”駅の近くに新しいカフェが開くと聞いたんですか。”</p>
<p>&#8220;The new guy at work seems alright. He&#8217;s got a good sense of humor.&#8221;</p>
<p>&#8220;あの新入社員男の人はいい人みたい。ユーモアセンスも上手やし。”</p>
<p><span style="font-weight: bold;">日本語なら&#8221;A&#8221; と&#8221;The&#8221;というところはあんまりないので最初にはヌーアンス的にちょっと分かりにくいと思いますが勉強しながらどんどん分かってくるはずです。</span></p>
<p><span style="font-weight: bold;">いつも覚えた方がいいことの一つは日本語と英語が全然違うからと言ってその差を渡れないことではない。鍵は慣れとネバギヴアップという態度です。</span></p>
<p><span style="font-weight: bold;"> 英語で言えば：While Japanese and English may be completely different it doesn&#8217;t mean that the gap between them cannot be crossed. The key is experience and an attitude of never giving up.</span></p>
<p><span style="font-weight: bold;">ではまた今度までよろしくお願いいたします。</span></p>
<p><span style="font-weight: bold;">ートレバー先生より</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-345" class="share-twitter sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/" rel="noopener noreferrer" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-345" class="share-facebook sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/" rel="noopener noreferrer" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-345" class="share-google-plus-1 sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/" rel="noopener noreferrer" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">1 Comment</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-2">
		<article id="comment-2" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt="やさしい英語放送" src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" class="avatar avatar-80 photo jetpack-lazy-image" height="80" width="80" data-lazy-src="http://0.gravatar.com/avatar/c4a9d001fd280ac5cbc238d85bccc141?s=80&#038;d=mm&#038;r=g" data-lazy-srcset="http://0.gravatar.com/avatar/c4a9d001fd280ac5cbc238d85bccc141?s=160&#038;d=mm&#038;r=g 2x"><noscript><img alt='やさしい英語放送' src='http://0.gravatar.com/avatar/c4a9d001fd280ac5cbc238d85bccc141?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c4a9d001fd280ac5cbc238d85bccc141?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></noscript>			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://n7v56qzk.blog.fc2.com/blog-entry-5.html' rel='external nofollow' class='url'>やさしい英語放送</a></span>				<span class="comment_date">
				on October 5, 2017 at 8:44 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>これからの国際化の時代、非英語言語の国民が英語での学問を学習するには、「急がば回れ」がキモなんです。英会話マスターで最も重要な事は、何回も何回も繰り返すことだと言われますが、実のところ構文を暗記していくからなんです。。<br />
中学生で学ぶ英語でも十分通じるのは、一般的な英会話の文章のほとんどが、もっとも基本的な英語文章が使われているからです。<br />
英語学習の仕方は驚くほどに人それぞれですから 、是非自分にとって最適なものを探し求めるようにしていってください。一度記憶したボキャブラリーや英語力を継続するのは難解ですが、積極的にアウトプットすることで一気に達成となると思います 。<br />
ボキャブラリが弱いとTOEICや英検などでの理想のスコアや現地での実戦で明らかにマイナスとなります。<br />
英会話文章にはたくさんの言い回しがありますので、普段から多くに親しむように心がけるのがよりベターな方法です。例を挙げれば、英語での会話能力を高めることは世界と自分の趣味が連携されていくことですからメリットのあることですね。</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
				
	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
				<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/04/03/a-e-i-o-u-%e7%99%ba%e9%9f%b3%e3%81%ae%e5%8c%ba%e5%88%a5/">a e i o u 発音の区別</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/">&#8220;A&#8221; vs. &#8220;The&#8221;</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://n7v56qzk.blog.fc2.com/blog-entry-5.html' rel='external nofollow' class='url'>やさしい英語放送</a></span> on <a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/#comment-2">&#8220;A&#8221; vs. &#8220;The&#8221;</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://mcityenglish.com/index.php/2018/03/'>March 2018</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/04/'>April 2017</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/03/'>March 2017</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-2"><a href="http://mcityenglish.com/index.php/category/blog-english-with-trevor-sensei/" >Blog English With Trevor Sensei</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://mcityenglish.com/index.php/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="http://mcityenglish.com/wp-login.php">Log in</a></li>
			<li><a href="http://mcityenglish.com/index.php/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://mcityenglish.com/index.php/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://mcityenglish.com/index.php/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-c4a9d001fd280ac5cbc238d85bccc141">
	</div>
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/mcityenglish.com\/index.php\/2017\/03\/29\/a-vs-the-2\/":345};
	</script>
UA-113200872-1<link rel='stylesheet' id='et-builder-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Athiti:200,300,regular,500,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201832'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/mcityenglish.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"ccad360702","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dc777ebe58","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"345","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/ui/theme/js/custom.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/sharedaddy/sharing.min.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-201832.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.1',blog:'150054808',post:'345',tz:'0',srv:'mcityenglish.com'} ]);
	_stq.push([ 'clickTrackerInit', '150054808', '345' ]);
</script>
</body>
</html>