<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="http://mcityenglish.com/contents/ui/theme/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://mcityenglish.com';var et_post_id='533';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>About M City English - Emerald City English</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About M City English - Emerald City English" />
<meta property="og:description" content="水と緑あふれるシアトルのニックネーム「エメラルドシティ」からエムシティと名づけました。   名前　Trevor Mearns　トレバー マーンズ 出身　United States　アメリカ合衆国 ワシントン州 シアトル 職歴　2008-Present　2008年から英会話講師 趣味　Japanese 日本語、Cycling サイクリング、Study 勉強 　　 大学の専攻　Theater 演劇　Interdisciplinary Studies 学際的研究 トレバー・マーンズ先生はアメリカのシアトル出身で、25歳までアメリカで過ごし、2007年１２月から日本でお住まいになられています。日本に来られてからは、英会話スクールやインターナショナルスクールで英語の教鞭をとり、日本語の勉強にも励んでおられます。これら数々の経験を経て、当スクールをオープンさせることとなりました。また、マーンズ先生には二人のお子さんがいらっしゃり、子供たちの為にもスクールをオープンさせることが最善だと考えられました。 同時に、家族だけでなく地域の人々にも当スクールを通じて何か貢献をしたいと考えております。マーンズ先生は、地域への貢献は、何か人に良い事をしたいという思いがある限り、誰にでも可能だと考えており、先生にとっては、英語を教えるという事が最善の策だと考えられています。   &nbsp; 英語を学ぶということについて 語学学習には上達の過程に多くのステップがあるものです。そして、学び続ける限り「ここまで」という最終目的地はありません。年齢や能力に関わらず、あなたは学ぶことができ、楽しむことができます。私は長年、あらゆる年齢や能力の生徒さんとともに学び、私もまた自ら学んできました。これらの経験から、私は生徒さんがゴールにたどり着くには十分な時間や労力、英語に対する正しい取り組み方が欠かせないと考えるようになりました。そして、最も重要なのは、生徒さんご自身がその過程を楽しむことにあります。そしてまた英語の勉強のみならず全てのことにおいて、その世界を学ぶことこそが人として成長するチャンスでもあります。エムシティイングリッシュは、あなたが趣味として、あるいは学校の勉強として、また仕事として、そして人生の一部としての英語学習に必要な役割を果たすことができると自負しています。英語でお困りの時、どのようなご相談も承ります。ぜひお気軽にご連絡ください。 Language learning is a process with many steps along the way. And there is no final destination. No matter what your age or ability there is always more you can &hellip;" />
<meta property="og:url" content="http://mcityenglish.com/index.php/aboutus/" />
<meta property="og:site_name" content="Emerald City English" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="水と緑あふれるシアトルのニックネーム「エメラルドシティ」からエムシティと名づけました。   名前　Trevor Mearns　トレバー マーンズ 出身　United States　アメリカ合衆国 ワシントン州 シアトル 職歴　2008-Present　2008年から英会話講師 趣味　Japanese 日本語、Cycling サイクリング、Study 勉強 　　 大学の専攻　Theater 演劇　Interdisciplinary Studies 学際的研究 トレバー・マーンズ先生はアメリカのシアトル出身で、25歳までアメリカで過ごし、2007年１２月から日本でお住まいになられています。日本に来られてからは、英会話スクールやインターナショナルスクールで英語の教鞭をとり、日本語の勉強にも励んでおられます。これら数々の経験を経て、当スクールをオープンさせることとなりました。また、マーンズ先生には二人のお子さんがいらっしゃり、子供たちの為にもスクールをオープンさせることが最善だと考えられました。 同時に、家族だけでなく地域の人々にも当スクールを通じて何か貢献をしたいと考えております。マーンズ先生は、地域への貢献は、何か人に良い事をしたいという思いがある限り、誰にでも可能だと考えており、先生にとっては、英語を教えるという事が最善の策だと考えられています。   &nbsp; 英語を学ぶということについて 語学学習には上達の過程に多くのステップがあるものです。そして、学び続ける限り「ここまで」という最終目的地はありません。年齢や能力に関わらず、あなたは学ぶことができ、楽しむことができます。私は長年、あらゆる年齢や能力の生徒さんとともに学び、私もまた自ら学んできました。これらの経験から、私は生徒さんがゴールにたどり着くには十分な時間や労力、英語に対する正しい取り組み方が欠かせないと考えるようになりました。そして、最も重要なのは、生徒さんご自身がその過程を楽しむことにあります。そしてまた英語の勉強のみならず全てのことにおいて、その世界を学ぶことこそが人として成長するチャンスでもあります。エムシティイングリッシュは、あなたが趣味として、あるいは学校の勉強として、また仕事として、そして人生の一部としての英語学習に必要な役割を果たすことができると自負しています。英語でお困りの時、どのようなご相談も承ります。ぜひお気軽にご連絡ください。 Language learning is a process with many steps along the way. And there is no final destination. No matter what your age or ability there is always more you can [&hellip;]" />
<meta name="twitter:title" content="About M City English - Emerald City English" />
<meta name="twitter:image" content="http://mcityenglish.com/wp/contents/data/2014/09/スライド1-1024x576.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<!-- This site uses the Google Analytics by MonsterInsights plugin v7.1.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.1.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-113200872-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113200872-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<meta content="Divi v.3.0.89" name="generator"/><link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://mcityenglish.com/inc/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://mcityenglish.com/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://mcityenglish.com/contents/lib/jetpack/modules/widgets/social-icons/social-icons.css' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://mcityenglish.com/contents/lib/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='http://mcityenglish.com/contents/lib/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/mcityenglish.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/jquery.spin.min.js'></script>







<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="http://mcityenglish.com/contents/data/2018/08/2018-08-07_18h13_18.jpg" />			<style type="text/css">
				html:not( .jetpack-lazy-images-js-enabled ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://mcityenglish.com/contents/cache/et/global/et-divi-customizer-global-153387165276.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-533 et_pb_button_helper_class et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_hide_primary_logo et_cover_background et_secondary_nav_enabled et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme unknown et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">080-3926-2272</span>
				
									<a href="mailto:info@mcityenglish.com"><span id="et-info-email">info@mcityenglish.com</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="58">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://mcityenglish.com/">
						<img src="http://mcityenglish.com/contents/ui/theme/images/logo.png" alt="Emerald City English" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="58" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-739"><a href="http://mcityenglish.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://mcityenglish.com/index.php/access/">Contact &#038; Access Info</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://mcityenglish.com/index.php/plan/">Courses &#038; Tuition</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://mcityenglish.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-533" class="post-533 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">About M City English</h1>
				
				
					<div class="entry-content">
					<p>水と緑あふれるシアトルのニックネーム「エメラルドシティ」からエムシティと名づけました。</p>
<div id="attachment_68" style="width: 635px" class="wp-caption alignnone"><a href="https://i0.wp.com/mcityenglish.com/wp/contents/data/2014/09/スライド1.jpg"><img class="wp-image-68 size-large jetpack-lazy-image" src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt="　Seattle. The Emerald City. シアトル。ザーエメラルドシティー" width="625" height="351" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/mcityenglish.com/wp/contents/data/2014/09/スライド1-1024x576.jpg?resize=625%2C351"><noscript><img class="wp-image-68 size-large" src="https://i1.wp.com/mcityenglish.com/wp/contents/data/2014/09/スライド1-1024x576.jpg?resize=625%2C351" alt="　Seattle. The Emerald City. シアトル。ザーエメラルドシティー" width="625" height="351" data-recalc-dims="1" /></noscript></a><p class="wp-caption-text"><strong>Seattle. The Emerald City.</strong><br /><strong> シアトル。ザ・エメラルドシティー</strong></p></div>
<p><span style="font-weight: bold; color: #222222;"> </span><br />
<a href="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/IMG_1186-e1414383724895.jpg"><img class="alignleft wp-image-182 size-full jetpack-lazy-image" src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt="IMG_1186" width="160" height="213" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/IMG_1186-e1414383724895.jpg?resize=160%2C213"><noscript><img class="alignleft wp-image-182 size-full" src="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/IMG_1186-e1414383724895.jpg?resize=160%2C213" alt="IMG_1186" width="160" height="213" data-recalc-dims="1" /></noscript></a></p>
<p><a href="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/スライド1-e1414384919638.jpg"><img class="alignright wp-image-184  jetpack-lazy-image" src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt="スライド1" width="160" height="255" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/スライド1-e1414384919638.jpg?resize=160%2C255"><noscript><img class="alignright wp-image-184 " src="https://i2.wp.com/mcityenglish.com/wp/contents/data/2014/10/スライド1-e1414384919638.jpg?resize=160%2C255" alt="スライド1" width="160" height="255" data-recalc-dims="1" /></noscript></a>名前　Trevor Mearns　トレバー マーンズ</p>
<p>出身　United States　アメリカ合衆国 ワシントン州 シアトル</p>
<p>職歴　2008-Present　2008年から英会話講師</p>
<p>趣味　Japanese 日本語、Cycling サイクリング、<span style="line-height: 1.714285714; font-size: 1rem;">Study 勉強 　　</span></p>
<p>大学の専攻　Theater 演劇　Interdisciplinary Studies 学際的研究</p>
<p>トレバー・マーンズ先生はアメリカのシアトル出身で、25歳までアメリカで過ごし、2007年１２月から日本でお住まいになられています。日本に来られてからは、英会話スクールやインターナショナルスクールで英語の教鞭をとり、日本語の勉強にも励んでおられます。これら数々の経験を経て、当スクールをオープンさせることとなりました。また、マーンズ先生には二人のお子さんがいらっしゃり、子供たちの為にもスクールをオープンさせることが最善だと考えられました。</p>
<p>同時に、家族だけでなく地域の人々にも当スクールを通じて何か貢献をしたいと考えております。マーンズ先生は、地域への貢献は、何か人に良い事をしたいという思いがある限り、誰にでも可能だと考えており、先生にとっては、英語を教えるという事が最善の策だと考えられています。</p>
<p><span style="font-weight: bold; color: #222222;"> </span></p>
<p>&nbsp;</p>
<p><strong>英語を学ぶということについて</strong></p>
<p>語学学習には上達の過程に多くのステップがあるものです。そして、学び続ける限り「ここまで」という最終目的地はありません。年齢や能力に関わらず、あなたは学ぶことができ、楽しむことができます。私は長年、あらゆる年齢や能力の生徒さんとともに学び、私もまた自ら学んできました。これらの経験から、私は生徒さんがゴールにたどり着くには十分な時間や労力、英語に対する正しい取り組み方が欠かせないと考えるようになりました。そして、最も重要なのは、生徒さんご自身がその過程を楽しむことにあります。そしてまた英語の勉強のみならず全てのことにおいて、その世界を学ぶことこそが人として成長するチャンスでもあります。エムシティイングリッシュは、あなたが趣味として、あるいは学校の勉強として、また仕事として、そして人生の一部としての英語学習に必要な役割を果たすことができると自負しています。英語でお困りの時、どのようなご相談も承ります。ぜひお気軽にご連絡ください。</p>
<p>Language learning is a process with many steps along the way. And there is no final destination. No matter what your age or ability there is always more you can learn and more you can enjoy. I have worked with students of all ages and abilities and I am also a language student myself. Through these experiences, I have really come to believe that, whatever your language goals may be, with enough time, effort, and the right attitude you can get there. And, most importantly, you can enjoy the journey. I also believe that to study English or anything else for that matter is a chance to grow as a person and to learn more about the world. So whether you study English as a hobby, a part of your studies in school, a part of your job, or as a part of your life, M City can meet your needs. So don’t be shy. Come stop by.</p>
<p>&nbsp;</p>
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

				<div id="sidebar">
				<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/04/03/a-e-i-o-u-%e7%99%ba%e9%9f%b3%e3%81%ae%e5%8c%ba%e5%88%a5/">a e i o u 発音の区別</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/">&#8220;A&#8221; vs. &#8220;The&#8221;</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://n7v56qzk.blog.fc2.com/blog-entry-5.html' rel='external nofollow' class='url'>やさしい英語放送</a></span> on <a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/#comment-2">&#8220;A&#8221; vs. &#8220;The&#8221;</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://mcityenglish.com/index.php/2018/03/'>March 2018</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/04/'>April 2017</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/03/'>March 2017</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-2"><a href="http://mcityenglish.com/index.php/category/blog-english-with-trevor-sensei/" >Blog English With Trevor Sensei</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://mcityenglish.com/index.php/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="http://mcityenglish.com/wp-login.php">Log in</a></li>
			<li><a href="http://mcityenglish.com/index.php/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://mcityenglish.com/index.php/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://mcityenglish.com/index.php/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	UA-113200872-1<link rel='stylesheet' id='et-builder-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Athiti:200,300,regular,500,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201832'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/mcityenglish.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"ccad360702","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dc777ebe58","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"533","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/ui/theme/js/custom.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/mcityenglish.com\/wp-admin\/admin-ajax.php","nonce":"151309a8a5","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/mcityenglish.com\/wp-login.php?redirect_to=http%3A%2F%2Fmcityenglish.com%2Findex.php%2Faboutus%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201832.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.1',blog:'150054808',post:'533',tz:'0',srv:'mcityenglish.com'} ]);
	_stq.push([ 'clickTrackerInit', '150054808', '533' ]);
</script>
</body>
</html>