<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="http://mcityenglish.com/contents/ui/theme/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://mcityenglish.com';var et_post_id='1';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Hello world! - Emerald City English</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello world! - Emerald City English" />
<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing! Related" />
<meta property="og:url" content="http://mcityenglish.com/index.php/2018/03/26/hello-world/" />
<meta property="og:site_name" content="Emerald City English" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2018-03-26T21:37:25+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing! Related" />
<meta name="twitter:title" content="Hello world! - Emerald City English" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />




<!-- This site uses the Google Analytics by MonsterInsights plugin v7.1.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.1.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-113200872-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113200872-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<meta content="Divi v.3.0.89" name="generator"/><link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://mcityenglish.com/inc/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://mcityenglish.com/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://mcityenglish.com/contents/lib/jetpack/modules/widgets/social-icons/social-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://mcityenglish.com/contents/lib/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://mcityenglish.com/contents/lib/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/mcityenglish.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>







<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="http://mcityenglish.com/contents/data/2018/08/2018-08-07_18h13_18.jpg" />			<style type="text/css">
				html:not( .jetpack-lazy-images-js-enabled ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://mcityenglish.com/contents/cache/et/global/et-divi-customizer-global-153387165276.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-1 single-format-standard et_pb_button_helper_class et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_hide_primary_logo et_cover_background et_secondary_nav_enabled et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme unknown et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">080-3926-2272</span>
				
									<a href="mailto:info@mcityenglish.com"><span id="et-info-email">info@mcityenglish.com</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="58">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://mcityenglish.com/">
						<img src="http://mcityenglish.com/contents/ui/theme/images/logo.png" alt="Emerald City English" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="58" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-739"><a href="http://mcityenglish.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://mcityenglish.com/index.php/access/">Contact &#038; Access Info</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://mcityenglish.com/index.php/plan/">Courses &#038; Tuition</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://mcityenglish.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-1" class="et_pb_post post-1 post type-post status-publish format-standard hentry category-uncategorized">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Hello world!</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="http://mcityenglish.com/index.php/author/Tre27/" title="Posts by Tre27" rel="author">Tre27</a></span> | <span class="published">Mar 26, 2018</span> | <a href="http://mcityenglish.com/index.php/category/uncategorized/" rel="category tag">Uncategorized</a> | <span class="comments-number"><a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/#respond">1 comment</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-1" class="share-twitter sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2018/03/26/hello-world/" rel="noopener noreferrer" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-1" class="share-facebook sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2018/03/26/hello-world/" rel="noopener noreferrer" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-1" class="share-google-plus-1 sd-button share-icon no-text" href="http://mcityenglish.com/index.php/2018/03/26/hello-world/" rel="noopener noreferrer" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">1 Comment</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-1">
		<article id="comment-1" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt="A WordPress Commenter" src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" class="avatar avatar-80 photo jetpack-lazy-image" height="80" width="80" data-lazy-src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=80&#038;d=mm&#038;r=g" data-lazy-srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=160&#038;d=mm&#038;r=g 2x"><noscript><img alt='A WordPress Commenter' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></noscript>			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span>				<span class="comment_date">
				on March 26, 2018 at 9:37 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
				
	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
				<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/04/03/a-e-i-o-u-%e7%99%ba%e9%9f%b3%e3%81%ae%e5%8c%ba%e5%88%a5/">a e i o u 発音の区別</a>
									</li>
											<li>
					<a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/">&#8220;A&#8221; vs. &#8220;The&#8221;</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://mcityenglish.com/index.php/2018/03/26/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://n7v56qzk.blog.fc2.com/blog-entry-5.html' rel='external nofollow' class='url'>やさしい英語放送</a></span> on <a href="http://mcityenglish.com/index.php/2017/03/29/a-vs-the-2/#comment-2">&#8220;A&#8221; vs. &#8220;The&#8221;</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://mcityenglish.com/index.php/2018/03/'>March 2018</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/04/'>April 2017</a></li>
	<li><a href='http://mcityenglish.com/index.php/2017/03/'>March 2017</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-2"><a href="http://mcityenglish.com/index.php/category/blog-english-with-trevor-sensei/" >Blog English With Trevor Sensei</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://mcityenglish.com/index.php/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="http://mcityenglish.com/wp-login.php">Log in</a></li>
			<li><a href="http://mcityenglish.com/index.php/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://mcityenglish.com/index.php/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://mcityenglish.com/index.php/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-d7a973c7dab26985da5f961be7b74480">
	</div>
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/mcityenglish.com\/index.php\/2018\/03\/26\/hello-world\/":1};
	</script>
UA-113200872-1<link rel='stylesheet' id='et-builder-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Athiti:200,300,regular,500,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201832'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/mcityenglish.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"ccad360702","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dc777ebe58","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/ui/theme/js/custom.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/sharedaddy/sharing.min.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-201832.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.1',blog:'150054808',post:'1',tz:'0',srv:'mcityenglish.com'} ]);
	_stq.push([ 'clickTrackerInit', '150054808', '1' ]);
</script>
</body>
</html>