<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="http://mcityenglish.com/contents/ui/theme/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://mcityenglish.com';var et_post_id='535';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Contact &amp; Access Info - Emerald City English</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact &amp; Access Info - Emerald City English" />
<meta property="og:url" content="http://mcityenglish.com/index.php/access/" />
<meta property="og:site_name" content="Emerald City English" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Contact &amp; Access Info - Emerald City English" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />




<!-- This site uses the Google Analytics by MonsterInsights plugin v7.1.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.1.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-113200872-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113200872-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<meta content="Divi v.3.0.89" name="generator"/><link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://mcityenglish.com/inc/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://mcityenglish.com/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://mcityenglish.com/contents/lib/jetpack/modules/widgets/social-icons/social-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://mcityenglish.com/contents/lib/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/mcityenglish.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>







<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="http://mcityenglish.com/contents/data/2018/08/2018-08-07_18h13_18.jpg" />			<style type="text/css">
				html:not( .jetpack-lazy-images-js-enabled ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<style id="et-core-unified-cached-inline-styles">#main-header,#main-header .nav li ul,.et-search-form,#main-header .et_mobile_menu{background-color:#127000}#top-header,#et-secondary-nav li ul{background-color:#127000}.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,.et_nav_text_color_light .et_mobile_menu li a,.et_nav_text_color_dark .et_mobile_menu li a,#et_search_icon:before,.et_search_form_container input,span.et_close_search_field:after,#et-top-navigation .et-cart-info{color:#ffffff}.et_search_form_container input::-moz-placeholder{color:#ffffff}.et_search_form_container input::-webkit-input-placeholder{color:#ffffff}.et_search_form_container input:-ms-input-placeholder{color:#ffffff}#top-header,#top-header a,#et-secondary-nav li li a,#top-header .et-social-icon a:before{font-size:17px}#top-menu li a{font-size:24px}body.et_vertical_nav .container.et_search_form_container .et-search-form input{font-size:24px!important}#top-menu li a,.et_search_form_container input{font-weight:bold;font-style:normal;text-transform:uppercase;text-decoration:none;letter-spacing:1px}.et_search_form_container input::-moz-placeholder{font-weight:bold;font-style:normal;text-transform:uppercase;text-decoration:none;letter-spacing:1px}.et_search_form_container input::-webkit-input-placeholder{font-weight:bold;font-style:normal;text-transform:uppercase;text-decoration:none;letter-spacing:1px}.et_search_form_container input:-ms-input-placeholder{font-weight:bold;font-style:normal;text-transform:uppercase;text-decoration:none;letter-spacing:1px}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a{color:#e09900}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}@media only screen and (min-width:981px){.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation{padding:29px 0 0 0}.et_header_style_left #et-top-navigation nav>ul>li>a,.et_header_style_split #et-top-navigation nav>ul>li>a{padding-bottom:29px}.et_header_style_split .centered-inline-logo-wrap{width:58px;margin:-58px 0}.et_header_style_split .centered-inline-logo-wrap #logo{max-height:58px}.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo{height:58px}.et_header_style_centered #top-menu>li>a{padding-bottom:10px}.et_header_style_slide #et-top-navigation,.et_header_style_fullscreen #et-top-navigation{padding:20px 0 20px 0!important}.et_header_style_centered #main-header .logo_container{height:58px}.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:10.44px}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#127000}.et-fixed-header #top-menu a,.et-fixed-header #et_search_icon:before,.et-fixed-header #et_top_search .et-search-form input,.et-fixed-header .et_search_form_container input,.et-fixed-header .et_close_search_field:after,.et-fixed-header #et-top-navigation .et-cart-info{color:#ffffff!important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#ffffff!important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#ffffff!important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#ffffff!important}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a{color:#e09900!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_section.et_pb_section_first{padding-top:inherit}.et_pb_fullwidth_section{padding:0}}#main-header,#et-top-navigation{font-family:'Athiti',Helvetica,Arial,Lucida,sans-serif}.et-pb-contact-message{color:#ffffff}</style></head>
<body class="page-template-default page page-id-535 et_pb_button_helper_class et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_hide_primary_logo et_cover_background et_secondary_nav_enabled et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme unknown et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">080-3926-2272</span>
				
									<a href="mailto:info@mcityenglish.com"><span id="et-info-email">info@mcityenglish.com</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="58">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://mcityenglish.com/">
						<img src="http://mcityenglish.com/contents/ui/theme/images/logo.png" alt="Emerald City English" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="58" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-739"><a href="http://mcityenglish.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-535 current_page_item menu-item-540"><a href="http://mcityenglish.com/index.php/access/">Contact &#038; Access Info</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://mcityenglish.com/index.php/plan/">Courses &#038; Tuition</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://mcityenglish.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-535" class="post-535 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_1 et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et-last-child">
				
				
				<div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_0"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt data-recalc-dims="1" data-lazy-src="https://i2.wp.com/mcityenglish.com/contents/data/2018/08/2018-08-02_21h58_41.jpg?w=1080" class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/mcityenglish.com/contents/data/2018/08/2018-08-02_21h58_41.jpg?w=1080" alt="" data-recalc-dims="1" /></noscript></span>
			
			</div><div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_1"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_2 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
				
				
				<div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_cta_0 et_pb_with_border" style="background-color: #127000;">
				
				
				<div class="et_pb_promo_description">
					
					<p style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" href="tel:080-3926-2272">080-3926-2272</a></strong></span></p>
				</div>
				
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_2">
				
				
				<div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_cta_1 et_pb_with_border" style="background-color: #127000;">
				
				
				<div class="et_pb_promo_description">
					
					<p style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" href="mailto:info@mcityenglish.com">info@mcityenglish.com</a></strong></span></p>
				</div>
				
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3 et-last-child">
				
				
				<div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_cta_2 et_pb_with_border" style="background-color: #127000;">
				
				
				<div class="et_pb_promo_description">
					
					<p style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" href="https://goo.gl/maps/dCja61JPisu" target="_blank" rel="noopener noreferrer">７７０－８０６４徳島市城南町３丁目２－２０</a></strong></span></p>
				</div>
				
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_3 et_pb_with_border">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_4 et-last-child">
				
				
				<div class="et_pb_code et_pb_module  et_pb_code_0 et_pb_text_align_center">
				
				
				<div class="et_pb_code_inner">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d826.4082901062674!2d134.53981502924267!3d34.053279998787836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35530d4e1bcf10b7%3A0x9ae3f2b946795b!2z44CSNzcwLTgwNjQgVG9rdXNoaW1hLWtlbiwgVG9rdXNoaW1hLXNoaSwgSsWNbmFuY2jFjSwgMyBDaG9tZeKIkjIsIO-8reOCt-ODhuOCo-OCpOODs-OCsOODquODg-OCt-ODpeiLseiqnuaVmeWupA!5e0!3m2!1sen!2sjp!4v1533628227882" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_5 et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					<p>エムシティ・イングリッシュは徳島市立八万小学校の北側正門の西向かいにあります。道路はあまり広くありませんので、気をつけてお越しください。お車で来校の際は東側徒歩1分に契約駐車場が2台分ございます。歩道にはスロープがありませんのでご注意ください。下のイラスト地図をご覧いただき、コインランドリーを目印に北側へ回ってお停めください。</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_5 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_4  et_pb_column_6">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt data-recalc-dims="1" data-lazy-src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide6.png?w=1080" class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide6.png?w=1080" alt="" data-recalc-dims="1" /></noscript></span>
			
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_7">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt data-recalc-dims="1" data-lazy-src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide4.png?w=1080" class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide4.png?w=1080" alt="" data-recalc-dims="1" /></noscript></span>
			
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_8">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt data-recalc-dims="1" data-lazy-src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide5.png?w=1080" class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/mcityenglish.com/contents/data/2018/08/Slide5.png?w=1080" alt="" data-recalc-dims="1" /></noscript></span>
			
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_9 et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_4 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://mcityenglish.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt data-recalc-dims="1" data-lazy-src="https://i0.wp.com/mcityenglish.com/contents/data/2018/08/Slide3.png?w=1080" class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/mcityenglish.com/contents/data/2018/08/Slide3.png?w=1080" alt="" data-recalc-dims="1" /></noscript></span>
			
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_6 et_pb_gutters1 et_pb_row_fullwidth et_pb_section_parallax">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_10 et-last-child">
				
				
				<div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_2"><div class="et_pb_divider_internal"></div></div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
				
				
				<div class="et_pb_text_inner">
					<h1 style="text-align: center;"><span style="color: #ffffff;"><strong>CONTACT US</strong></span></h1>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
				
				
				<div class="et_pb_text_inner">
					<h1 style="text-align: center;"><strong><span style="color: #ffffff;">お問い合わせはこちらにお願いします。</span></strong></h1>
				</div>
			</div> <!-- .et_pb_text -->
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_container clearfix  et_pb_contact_form_0 et_pb_text_align_left" data-form_unique_num="0">
				
				
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="http://mcityenglish.com/index.php/access/">
						 <p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
						<input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
							<button type="submit" class="et_pb_contact_submit et_pb_button et_pb_custom_button_icon" data-icon="&#xe076;">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="bc34bc691e" /><input type="hidden" name="_wp_http_referer" value="/index.php/access/" />
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			<div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_3"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				<span
					class="et_parallax_bg"
					style="background-image: url(http://mcityenglish.com/contents/data/2018/08/2018-08-08_12h02_28.jpg);"
				></span>
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section  et_pb_section_1 et_section_regular">
				
				
				
					<div class="et_pb_text_extender et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_extender_0">
						
						
						<div class="et_pb_text_inner">
							
						</div>
					</div> <!-- .et_pb_text -->
				
			</div> <!-- .et_pb_section -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://mcityenglish.com/index.php/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	UA-113200872-1<link rel='stylesheet' id='et-builder-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Athiti:200,300,regular,500,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201832'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/mcityenglish.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/mcityenglish.com\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"ccad360702","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dc777ebe58","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"535","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://mcityenglish.com/contents/ui/theme/js/custom.min.js'></script>
<script type='text/javascript' src='http://mcityenglish.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<style id="et-core-unified-cached-inline-styles-2">.et_pb_contact_form_0.et_pb_contact_form_container h1,.et_pb_contact_form_0.et_pb_contact_form_container h2.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h3.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h4.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h5.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h6.et_pb_contact_main_title{font-family:'Athiti',Helvetica,Arial,Lucida,sans-serif;font-weight:700;font-size:40px;color:#ffffff!important;letter-spacing:1px;text-shadow:0.08em 0.08em 0.08em rgba(0,0,0,0.4)}.et_pb_divider_2{height:100px}.et_pb_image_4{margin-left:0}.et_pb_image_3{margin-left:0}.et_pb_contact_form_0 input,.et_pb_contact_form_0 textarea,.et_pb_contact_form_0 label{text-align:left}.et_pb_contact_form_0{max-width:50%}.et_pb_divider_3{height:100px}body #page-container .et_pb_contact_form_0.et_pb_contact_form_container .et_pb_button:after{color:#ffffff;line-height:1.7em;font-size:20px!important;margin-left:-1em;left:auto}body #page-container .et_pb_contact_form_0.et_pb_contact_form_container .et_pb_button:hover:after{margin-left:.3em;left:auto;margin-left:.3em;opacity:1}body #page-container .et_pb_contact_form_0.et_pb_contact_form_container .et_pb_button{color:#ffffff!important;background:#104f02;background-color:#104f02}.et_pb_image_1{margin-left:0}.et_pb_image_2{margin-left:0}.et_pb_divider_1{background-color:#127000;height:17px}.et_pb_image_0 .et_pb_image_wrap,.et_pb_image_0 img{width:100%}.et_pb_image_0{margin-top:20px!important;max-width:100%!important;text-align:center}.et_pb_divider_0{background-color:#127000;height:17px}.et_pb_cta_0.et_pb_promo{border-radius:20px 20px 20px 20px;overflow:hidden;border-width:3px;border-color:#127000}.et_pb_cta_0.et_pb_promo h2,.et_pb_cta_0.et_pb_promo h1.et_pb_module_header,.et_pb_cta_0.et_pb_promo h3.et_pb_module_header,.et_pb_cta_0.et_pb_promo h4.et_pb_module_header,.et_pb_cta_0.et_pb_promo h5.et_pb_module_header,.et_pb_cta_0.et_pb_promo h6.et_pb_module_header{font-size:41px!important}.et_pb_row_3{border-radius:20px 20px 20px 20px;overflow:hidden;border-width:5px;border-color:#127000}.et_pb_cta_1.et_pb_promo{border-radius:20px 20px 20px 20px;overflow:hidden;border-width:3px;border-color:#127000}.et_pb_cta_2.et_pb_promo{border-radius:20px 20px 20px 20px;overflow:hidden;border-width:3px;border-color:#127000}.et_pb_row_1.et_pb_row{margin-left:auto!important;margin-right:auto!important;padding-top:0px;padding-right:0px;padding-bottom:21.375px;padding-left:0px}.et_pb_row_6.et_pb_row{margin-left:auto!important;margin-right:auto!important}.et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module{margin-left:auto!important;margin-right:auto!important}.et_pb_row_0.et_pb_row{margin-left:auto!important;margin-right:auto!important}</style><script type='text/javascript' src='https://stats.wp.com/e-201832.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.1',blog:'150054808',post:'535',tz:'0',srv:'mcityenglish.com'} ]);
	_stq.push([ 'clickTrackerInit', '150054808', '535' ]);
</script>
</body>
</html>